<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Articles List</title>
    <script src="solution.js"></script>
</head>

<body>
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Intro to DOM</p>
                <p id="problem-name">Articles List</p>
            </div>
            <img id="logo-img" src="images/logo.png" alt="logo">
        </nav>
        <main id="main">
            <div id="exercise">
                <div id="createArticle">
                    <label for="createTitle">Title</label>
                    <input id="createTitle" /><br>
                    <label for="createContent">Content</label><br>
                    <textarea id="createContent"></textarea><br>
                    <button onclick="solve()">Create it</button>
                </div>
                <section id="articles">
                    <h1>Articles List</h1>
                </section>
            </div>
            <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">
        </main>

    </div>
</body>

</html>