<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus Stop</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        body {
            margin: auto;
            width: 25%;
            text-align: center;
            padding: 20px;
            font-family: 'Open Sans', serif;
        }

        #stopName {
            font-size: 1.5em;
            margin: 8px 0;
            font-weight: 400;
            padding: 0.25em;
            border-radius: 4px;
            background-color: aquamarine;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<div id="stopInfo" style="width:20em">
    <div>
        <label for="stopId">Stop ID: </label>
        <input id="stopId" type="text">
        <input id="submit" type="button" value="Check" onclick="getInfo()"></div>
    <div id="result">
        <div id="stopName"></div>
        <ul id="buses"></ul>
    </div>
</div>
<script>
    function getInfo() {
        let stopId = $('#stopId').val();
        let url = `https://judgetests.firebaseio.com/businfo/${stopId}.json`;

        $.ajax({
            url: url,
            success: function (data) {
                console.log(data);
                $('#stopName').text(`${data.name}`);
                Object.keys(data.buses).forEach(function (key) {
                    $('#buses').append(`<li>Bus ${key} arrives in ${data.buses[key]} minutes</li>`);
                    console.log(key + ': ' + data.buses[key]);
                });

            },
            error: function () {
                $('#stopName').text('Error');
            }
        })
    }
</script>
</body>
</html>
