<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="template.css">
	<script src="solution.js"></script>
    <title>Visited Sites</title>
</head>

<body>
<div id="container">
    <nav id="navigation">
        <div id="navigation-text">
            <p id="lecture-name">Intro to DOM</p>
            <p id="problem-name">Visited Sites</p>
        </div>
        <img id="logo-img" src="images/logo.png" alt="logo">
    </nav>
    <main id="main">
        <div id="exercise">
			<div>
				<a href="#">SoftUni</a>
				<span>Visited: 1 times</span>
			</div>
			 <div>
				<a href="#">Google</a>
				<span>Visited: 2 times</span>
			</div>
			<div>
				<a href="#">YouTube</a>
				<span>Visited: 3 times</span>
			</div>
			<div>
				<a href="#">Wikipedia</a>
				<span>Visited: 4 times</span>
			</div>
			<div>
				<a href="#">Gmail</a>
				<span>Visited: 5 times</span>
			</div>
			<div>
				<a href="#">Stackoverflow</a>
				<span>Visited: 6 times</span>
			</div>
        </div>
        <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">
    </main>
</div>
<script>
solve()
</script>
</body>

</html>