<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biggest Catch</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="books.js"></script>
    <style>
        h1 { text-align: center; }
        input { display: block; }
        div { border: 1px solid black; padding: 5px; display: inline-table; width: 24%; }
        div#aside { margin-top: 8px; width: 15%; border: 2px solid grey; }
        div#catches{ width:auto; }
        button { display: inline-table; margin: 5% 0 5% 5%; width: 39%; }
        button.add { width: 90%; }
        button.load { width: 90%; padding: 10px; }
        button.load { vertical-align: top; }
        fieldset { display: inline-table; vertical-align: top; }
        fieldset#main { width: 70%; }
    </style>
</head>
<body>
<h1>Library</h1>
<fieldset id="main">
    <legend>Books</legend>
    <div id="catches">
        <div class="catch" data-id="<id-goes-here>">
            <label>Title</label>
            <input type="text" class="title" value="Paulo Amorim"/>
            <label>Author</label>
            <input type="number" class="author" value="636"/>
            <label>ISBN</label>
            <input type="text" class="ibsn" value="Atlantic Blue Marlin"/>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
        </div>
    </div>
</fieldset>
<div id="aside">
    <button class="load">Load</button>
    <fieldset id="addForm">
        <legend>Add Book</legend>
        <label>Title</label>
        <input type="text" class="title"/>
        <label>Author</label>
        <input type="number" class="author"/>
        <label>ISBN</label>
        <input type="text" class="isbn"/>
        <button class="add">Add</button>
    </fieldset>
</div>
<script>attachEvents()</script>
</body>
</html>
