<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <script src="solution.js"></script>
    <title>Growing Word</title>
</head>

<body>
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Intro to DOM</p>
                <p id="problem-name">Growing Word</p>
            </div>
            <img id="logo-img" src="images/logo.png" alt="logo">
        </nav>
        <main id="main">
            <div id="exercise">
                <div id="colors">
                    <div id="blueDiv">Im Blue</div>
                    <div id="greenDiv">Im Green</div>
                    <div id="redDiv">Im Red</div>
                </div>
                <div>

                    <button type="button">CLICK ME!</button>
                </div>
                <p>Growing Word</p>
            </div>
            <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">
        </main>

    </div>
    <script>
        solve()
    </script>
</body>

</html>